[33m19977ee[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m y
[33m6247dfe[m x
[33m3a1e62a[m x
[33m6919b78[m updated with new push
[33mb497d23[m single node setup
[33m7ca329a[m doris be on 81
[33m540197d[m fix
[33m67bda23[m dir
[33mfb64863[m x
[33m8f4b383[m single box testing
[33m2fa779d[m temp
[33mc075efa[m new json
[33m1faa7ed[m old
[33m5f386bc[m new json
[33m733eb9d[m a
[33ma99d36b[m be node changed
[33mf61587a[m doris
[33m7236813[m remote jobs
[33mcbda3b6[m use nginx
[33ma421ecb[m commiting jsons
[33mebd6b5f[m first commit
